<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/saberzahed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saberzahed</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>PersianDate C# Date Persian Jalali Solare Date shamsi</PackageTags>
    <Authors>Saber Zahed</Authors>
    <Company>https://github.com/saberzahed</Company>
    <Version>0.0.1</Version>
    <Description>This is library for working with Date and it's instead of System.DateTime when need Jalali date in .net applications.</Description>
    <IsPackable>true</IsPackable>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICalander.cs" />
    <Compile Remove="PersianCalander.cs" />
    <Compile Remove="PersianDateExtended.cs" />
  </ItemGroup>

</Project>
